{
  "production": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "redis": {
      "wobjectsRefs": 1,
      "lastBlock": 2
    },
    "waivio_auth": {
      "host": "www.waivio.com",
      "baseUrl": "auth",
      "validateTokenPath": "validate_token"
    }
  },
  "staging": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "redis": {
      "wobjectsRefs": 1,
      "lastBlock": 2
    },
    "waivio_auth": {
      "host": "waiviodev.com",
      "baseUrl": "auth",
      "validateTokenPath": "validate_token"
    }
  },
  "development": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "redis": {
      "wobjectsRefs": 1,
      "lastBlock": 2
    },
    "waivio_auth": {
      "host": "waiviodev.com",
      "baseUrl": "auth",
      "validateTokenPath": "validate_token"
    }
  },
  "test": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waiviotest"
    },
    "redis": {
      "wobjectsRefs": 6,
      "lastBlock": 7
    },
    "waivio_auth": {
      "host": "waiviotest.com",
      "baseUrl": "auth",
      "validateTokenPath": "validate_token"
    }
  }
}
